error_page 400 401 402 403 404 405 406 407 408 409 410 /_error.html;
error_page 411 412 413 414 415 416 417 418 421 422 423 /_error.html;
error_page 424 425 426 428 429 431 451 /_error.html;
error_page 500 501 502 503 504 505 506 507 508 510 511 /_error.html;

location ~ /_error.html {
    ssi on;
    root /usr/share/nginx/www;
    sub_filter '%{HOSTNAME}' $host;
    sub_filter '%{STATUS}' $status;
    sub_filter_once off;
    add_header Cache-Control no-cache;
    expires 0;
    allow all;
    internal;
}
