location = /_err_test_/401.html {
  return 401;
}

location = /_err_test_/403.html {
  return 403;
}

location = /_err_test_/500.html {
  return 500;
}

location = /_err_test_/501.html {
  return 501;
}

location = /_err_test_/502.html {
  return 502;
}
