include /etc/nginx/conf.shared/error_mapping.conf;

server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/www;
        index  index.html index.htm;
    }

    include /etc/nginx/conf.shared/error_pages.conf;
    include /etc/nginx/conf.shared/error_locations.conf;
}
